================================================================================
                    GOOGLE OAUTH SETUP REQUIREMENTS
                    For Orchestrate OS Production Login
================================================================================

STEP 1: CREATE GOOGLE CLOUD PROJECT
------------------------------------
1. Go to: https://console.cloud.google.com/
2. Create a new project or select existing one
3. Enable the "Google+ API" or "Google Identity" API


STEP 2: CONFIGURE OAUTH CONSENT SCREEN
---------------------------------------
1. Go to: APIs & Services > OAuth consent screen
2. Choose "Internal" (for createmusicgroup.com users only) or "External"
3. Fill in:
   - App name: Orchestrate OS
   - User support email: (your email)
   - Authorized domains: createmusicgroup.com
   - Developer contact: (your email)
4. Add scopes:
   - email
   - profile
   - openid


STEP 3: CREATE OAUTH CREDENTIALS
---------------------------------
1. Go to: APIs & Services > Credentials
2. Click "Create Credentials" > "OAuth client ID"
3. Application type: Web application
4. Name: Orchestrate OS Web Client
5. Authorized JavaScript origins:
   - https://your-replit-domain.repl.co
   - https://your-custom-domain.com (if applicable)
6. Authorized redirect URIs:
   - https://your-replit-domain.repl.co/ui/viewer/
   - https://your-replit-domain.repl.co/ui/landing/
7. Click "Create" and copy the Client ID


STEP 4: ENVIRONMENT VARIABLES TO SET
--------------------------------------
Set these in Replit Secrets (Tools > Secrets):

GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com

Example format:
GOOGLE_CLIENT_ID=123456789-abcdefghijk.apps.googleusercontent.com


STEP 5: UPDATE THE CODE
------------------------
In ui/landing/index.html, find this line and replace with your Client ID:

<script src="https://accounts.google.com/gsi/client" async defer></script>

And update the data-client_id attribute:
data-client_id="YOUR_CLIENT_ID_HERE"


STEP 6: CONFIGURE ALLOWED USERS
--------------------------------
In the Admin Panel > Users tab:
1. Add each user's email address (must be @createmusicgroup.com)
2. Assign their role (Analyst, Reviewer, or Admin)
3. Set status to "Active"

Only users in this list will be able to log in via Google OAuth.


================================================================================
                         CURRENT ENV VARIABLES NEEDED
================================================================================

GOOGLE_CLIENT_ID = (paste your Google OAuth Client ID here)

================================================================================
                              TESTING CHECKLIST
================================================================================

[ ] Google Cloud project created
[ ] OAuth consent screen configured
[ ] OAuth credentials created
[ ] Client ID copied to Replit Secrets
[ ] Client ID updated in landing page code
[ ] Authorized domains include Replit URL
[ ] Test users added to Admin Panel
[ ] Test login with createmusicgroup.com account

================================================================================
